<!DOCTYPE html>
<html>
    <head>
        <style>
			#virus{
				width: 100%;
				min-height: 110px;
				background-color: #2E64FE;
				padding: 1px;
				text-align: center;
				color: white;
				line-height:40px;
				

			}

			#boton{

				border-radius: 12px;
				border:solid #81DAF5 3px;
				background-color: white;
				color: #81DAF5;
				width: 30px;
				height: 8px;
				padding: 8px;
				text-decoration: none;
				margin-left: 20px;
				
			}



			
			html, body{
				margin: 0;
				padding: 0;

			}

			#contenedor{
				width: auto;
				height: 100%;
				overflow: hidden;

			}
			
			#logo{
				display:block;
				max-width:140px;
				max-height:120px;
				margin:auto;
				
				margin-top:5%;
				
			}
			
			
			
			
			.contacto{
				width: auto;
				height: 160px;
				

			}

			.a{
				width: 30%;
				min-height: 160px;
				float: left;
				background-color:white;
			}

			.b{
				width: 70%;
				min-height: 160px;

				float: left;
				text-align: center;
				line-height:60px;
				background-color: #F7F3FF;
			}

			.ref{

				text-decoration: none;
				font-size: 22px;
				color: black;
				padding: 15px;
				font-family: lato;
				border-right: 1px solid black;
				


			}

			.ref:hover {
				box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.16);
				border-radius: 10px;
			}

			.conactar{
				text-decoration: none;
				font-size: 22px;
				color: white;
				padding: 15px;
				font-family: lato;
				background-color: #2E64FE;
				border-radius: 10px;
				border:0px solid white;

			}

			.conactar:hover {
				box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.16);
			}

			.mover{
				
				margin-top:5%;
				
			}
			

			
			
			#activo{
				z-index:100;
				display:none;
				position:fixed;
				width:36%;
				min-width:100px;
				background-color:#fafafa;
				border:3px solid #999999;
				border-radius:20px;
				
				margin-left:32%;
				margin-right:32%;
				margin-top:1%;
				
				
				
			
			}
			
			#cancelar{
				
				width:20px;
				height:20px;
				
				margin-left:-8px;
				margin-top:-3px;
			
			
			}
			
			#cancelor{
				
				width:20px;
				height:20px;
				float:right;
				margin-right:3%;
				margin-top:10px;
				border:0px solid white;
				background-color:#fafafa;
			
			}
			
			.cont::-webkit-input-placeholder { 
				color: #222222;
				padding-left:3%;

				font-size:22px;
			}

			.cont{
			
				border: 3px solid #0097d3;
				width:75%;
				height:40px;
				border-radius:10px;
				color:#222222;
				font-size:22px;
				display:block;
				
				margin-left:10%;
			
			}
			
			
			
			#area::-webkit-input-placeholder { 
				color: #222222;
				padding-left:3%;

				font-size:22px;
			}			
			
			#area{
				margin-left:10%;
				border: 3px solid #0097d3;
				width:75%;
				height:100px;
				border-radius:10px;
				color:#222222;
				font-size:22px;
				display:block;
				resize: none;
			
			
			}
			
			
			#termin{
				
				
				width:30%;
				height:40px;
				margin-left:34%;
				margin-top:4px;
				margin-bottom:50px;
				font-size:20px;
				color:white;
				background-color:powderblue;
				border:0px solid white;
			
			}
			


			.pie{
				width: 100%;
				height: 480px;
				background-color: #81DAF5;
				color:white;
			}

			.caja::-webkit-input-placeholder { color: black; 
			padding-left: 5px;} 

			.text::-webkit-input-placeholder { color: black;
			padding-top: 10px;
			font-family: arial;
			padding-left: 5px; } 

			.con{
				width: 25%;
				height: 100%;
				text-align: center;
				float: left;


			}

			.sus{
				width: 250px;
				height: 40px;
				border-radius: 5px;
				margin: 10px;
				font-size: 25px;
				border: 2px solid white;
				color: white;
				background-color: #81DAF5;
			}
			.mas{
				font-size: 20px;
				text-align: left;
				margin-left: 25px;
			}

			.di{
				margin: 10px;
			}
			.de{
				text-align: center;
				width: 100%;
				height: 30px;
			}

			.ba{
				float: left;
				margin-top: 15px;
				margin: 5px;
				color: white;
				font-size: 22px;
				text-align: center;
				padding-left: 10px;
			}
			.btn{
				padding: 10px 10px 10px 10px;
				color: white;
				background-color: #58ACFA;
				border-radius: 10px;
			}

			.li{
				background-color: #81DAF5;
				color: white;
				margin: 0px;
				padding: 0px;

			}

			.sus::-webkit-input-placeholder{ 
			color: gray; 
			padding-left:5px;}

			.de{
				background-color: gray;
			}

			
        </style>
		
		<script>
		
		function aparece(){
		
			document.getElementById("activo").style.display="initial";
		
		}
		
		function desaparece(){
		
			document.getElementById("activo").style.display="none";
		
		}
		
		
		function hola(){
		
			var info=[], g=0;
			
			info[0]=document.getElementById("nombre").value;
			info[1]=document.getElementById("email").value;
			info[2]=document.getElementById("tel").value;
			info[3]=document.getElementById("asu").value;
			info[4]=document.getElementById("hos").value;
			info[5]=document.getElementById("area").value;
			
			for(var i=0;i < 6;i++){
			
				if(info[i]==""){g++}
			
			}
			
			for(var i=0;i < 6;i++){
			
			console.log(info[i]);
			
			}
			if(g==0){
			document.getElementById("nono").style.display="none";
			document.getElementById("terminado").style.display="initial";
			}
		}
		
		
		</script>
		
    </head>
    <body style="overflow-x:hidden;">
	
	
	
	
	
		<div id="activo">
			
			<button id="cancelor" onclick="desaparece();">
				<img id="cancelar" src="https://bit.ly/2KcOH52"></img>
			</button>
				<div id="nono">
				<p id="si"><strong>CONTACTO</strong></p>
				<form style="margin-top:50px;">
					
					
					<input class="cont" type="text" name="nombre" id="nombre" required maxlength="20" minlength="3" placeholder="Nombre" style="margin-top:-10px;"></input>
					<input class="cont" type="email" name="email" id="email" required minlength="3" placeholder="E-mail" style="margin-top:3px;"></input>
					<input class="cont" type="number" name="tel" id="tel" required minlength="6" placeholder="Telefono" style="margin-top:3px;"></input>
					<input class="cont" type="text" name="asu" id="asu" required minlength="6" placeholder="Hospital/Unidad" style="margin-top:3px;"></input>
					<input class="cont" type="text" name="hos" id="hos" required minlength="6" placeholder="Asunto" style="margin-top:3px;"></input>
					<input class="cont" type="text" name="je" id="ej" required minlength="6" placeholder="Telefono" style="margin-top:3px;display:none;"></input>
					<textarea id="area" rows="5"  placeholder="Mensaje" required style="margin-top:3px;"></textarea>
					<input id="termin" type="submit" onclick="hola()" value="Enviar">
					
					
				</form>
			</div>
			<img id="terminado" style="display:none;" src="https://bit.ly/2yuFanv"></img>
			
			
		</div>
		
		
		
		
		
		<div id="Header">
			<header>
				<div id="virus"><h3>COVID-19: Cuida tu salud y la de los que más quieres con estas recomendaciones.<a href="" id="boton">Ver más...</a></h3></div>

			
		
			
				<div class="contacto">
					<div class="a">
						<a href="pagina principal.html"><img src="https://bit.ly/2UTNwxB" id="logo"></img></a>
					</div>

					<nav class="b">
						<p class="mover">
							
								<a href="" class="ref">Hospitales y Centros</a>
								<a href="" class="ref">Especialidades</a>
								<a href="" class="ref">Internados</a>
								<a href="" class="ref">Propósito Social</a>
								<button class="conactar" onclick="aparece()">CONTACTO</button>
							
						</p>
					</nav>
			
				
				
				</div>
				<hr style="margin-top:0;">
			</header>
		</div>
		
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		
		<footer>
		
		
			<div class="pie">
				<div class="con" ><br>
					<h2 >Suscribete a nuestro newsletter</h2>
					<input required type="text" class="sus" placeholder="Nombre"  id="name">
					<input required type="e-mail" class="sus" placeholder="E-mail"  id="gmail">
					<input required type="text" class="sus" placeholder="Ciudad"  id="ciudad">
					<input required type="text" class="sus" placeholder="Edad" id="edad">
					<input required type="text" class="sus"  placeholder="Sexo"  id="sexo">
					<div>
						<button class="btn" onclick="sub()">Suscribirme</button>
					</div>
				</div>
				<div class="con"><br>
					<h2>Descarga nuestra App:</h2>
					<img src="https://www.christusmuguerza.com.mx/wp/wp-content/themes/christus-muguerza/_recursos/images/index/xbtn-ios.png.pagespeed.ic.H1M3sw8xli.webp"><br><br>
					<img src="https://www.christusmuguerza.com.mx/wp/wp-content/themes/christus-muguerza/_recursos/images/index/xbtn-android.png.pagespeed.ic.fU6i5Zae_B.webp"><br><br>
					<img src="https://www.christusmuguerza.com.mx/wp/wp-content/themes/christus-muguerza/_recursos/images/index/xbtn-windows.png.pagespeed.ic.RfnmH17gCP.webp">
				</div>
				<div class="con" ><br>
					<h2>Más información</h2>
					
						<ol class="mas">–Aseguradoras</ol>
						<ol class="mas">–Sala de prensa</ol>
						<ol class="mas">–Espacio saludable</ol>
						<ol class="mas">–International services</ol>
						<ol class="mas">–El poder de tu Experiencia</ol>
						<ol class="mas">–Red de Salud</ol>
						<ol class="mas">–Investigación</ol>
					

					  
				</div>
				<div class="con"><br>
					<h2>Uneta a la conversacion</h2>
					<img class="di" src="https://www.christusmuguerza.com.mx/wp/wp-content/themes/christus-muguerza/_recursos/images/index/xfb.png.pagespeed.ic._IT-oYTqFF.webp">
					<img class="di" src="https://www.christusmuguerza.com.mx/wp/wp-content/themes/christus-muguerza/_recursos/images/index/xtw.png.pagespeed.ic.ssxOfwjEil.webp">
					<img class="di" src="https://www.christusmuguerza.com.mx/wp/wp-content/themes/christus-muguerza/_recursos/images/index/xyt.png.pagespeed.ic.VuJYEq0wFK.webp">
					<img class="di" src="https://www.christusmuguerza.com.mx/wp/wp-content/themes/christus-muguerza/_recursos/images/index/xinsta.png.pagespeed.ic.K-DiSyzHK9.webp">
				</div>
				
				
				<div class="de">
					<h4 class="li">© Derechos reservados Clinic Name® 2020 | Aviso de Privacidad | Programa Compliance</h4>
				</div>
			</div>
		</footer>
    </body>
</html>





